<!doctype html>
<html>
	<head>
		<title>Course Case</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
		<style>
			.w3-btn {margin-bottom:10px;}
		</style>
	</head>
	<body>
		<div class="w3-container">
			<h2>CourseCase Start</h2>
			<a href="/cc/page/init"><button class="w3-btn w3-yellow w3-border">Init database</button></a>
			<a href="/cc/page/home"><button class="w3-btn w3-yellow w3-border">Home</button></a>
			<a href="/cc/w3-test.html"><button class="w3-btn w3-yellow w3-border">W3 test</button></a>
			<a href="/cc/ng-test.html"><button class="w3-btn w3-yellow w3-border">Angular test</button></a>
		</div>
	</body>
</html>
